#######################################################################################################
#                                                                                                     #
#                                                                                                     #
#                                                                                                     #
#                                                                                                     #
#                                                                                                     #
#                                               111111111111111111111111111111111111111111111111111111x
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                                               1                                                     #
#                      11111111111111111111111111                                                     #
#                      1                                                                              #
#                      1                                                                              #
#                      1                                                                              #
#                      1                                                                              #
#                      1                                                                              #
#                      1                                                                              #
#                      1                                                                              #
#                      1                                                                              #
#                      1                                                                              #
#######################a###############################################################################
-
bullet 3,60
bullet 27,32
poison 18,53
+
money: 60
win condition: 1
